# Telenor-konsept

./: .gitignore  README.md
Backend/: Backend.sln
Backend/Application/: Application.csproj  DependencyInjection.cs
Backend/Application/DTOs/Authentication/: AuthenticationResultDto.cs
Backend/Application/Mapping/Customer/: ContactMappingProfile.cs  CustomerMappingProfile.cs
Backend/Application/RepositoryInterfaces/: IUserRepository.cs
Backend/Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Backend/Application/Services/Business/: BusinessService.cs
Backend/Application/Services/Contact/: ContactService.cs
Backend/Application/Services/Customer/: BrregService.cs  CustomerService.cs
Backend/Application/Services/Status/: StatusService.cs
Backend/Application/Services/UserServices/: CurrentUserService.cs
Backend/Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Backend/Domain/Consts/: StatusConsts.cs
Backend/Domain/DTOs/Authentication/: AuthenticationResultDto.cs  IdTokenDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Backend/Domain/DTOs/Business/: BusinessListResultDto.cs
Backend/Domain/DTOs/Contact/: ContactListResponseDto.cs  ContactResponseDto.cs  CreateContactRequestDto.cs
Backend/Domain/Entities/: BaseEntity.cs  Business.cs  Contact.cs  Customer.cs  Role.cs  Status.cs  User.cs
Backend/Domain/ValueObjects/: Address.cs
Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/Infrastructure/Configuration/: EnvironmentSettings.cs
Backend/Infrastructure/Context/: DataContext.cs  IdentityContext.cs
Backend/Infrastructure/Migrations/: 20240405193652_Initial.Designer.cs  20240405193652_Initial.cs  20240406200709_added users.Designer.cs  20240406200709_added users.cs  20240410182541_added user.Designer.cs  20240410182541_added user.cs  20240415185310_Initial.Designer.cs  20240415185310_Initial.cs  20240416194314_changesToUserTable.Designer.cs  20240416194314_changesToUserTable.cs  20240416201122_fixedPhoneNumberBug.Designer.cs  20240416201122_fixedPhoneNumberBug.cs  20240417194201_Added role table.Designer.cs  20240417194201_Added role table.cs  20240417195104_addeddInitialroles.Designer.cs  20240417195104_addeddInitialroles.cs  20240417195449_added createdbyandonforroles.Designer.cs  20240417195449_added createdbyandonforroles.cs  20240510183410_added_business.Designer.cs  20240510183410_added_business.cs  20240510184418_UserConnectedTOBusiness.Designer.cs  20240510184418_UserConnectedTOBusiness.cs  20240510185028_added_data_to_business.Designer.cs  20240510185028_added_data_to_business.cs  20240511212712_added_customer_table.Designer.cs  20240511212712_added_customer_table.cs  20240515203507_added_status.Designer.cs  20240515203507_added_status.cs  20240523170517_customernumber_not_required.Designer.cs  20240523170517_customernumber_not_required.cs  20240524200900_added_customer_dummy_data.Designer.cs  20240524200900_added_customer_dummy_data.cs  20240524202955_add_proper_customer_example_data.Designer.cs  20240524202955_add_proper_customer_example_data.cs  20240610194321_added_contact.Designer.cs  20240610194321_added_contact.cs  20240610194529_added_contacts.Designer.cs  20240610194529_added_contacts.cs  20240614084231_added_contact_endpoint.Designer.cs  20240614084231_added_contact_endpoint.cs  (+1 more)
Backend/Infrastructure/Models/: User.cs
Backend/Infrastructure/Repositories/: BaseRepository.cs  BusinessRepository.cs  ContactRepository.cs  CustomerRepository.cs  StatusRepository.cs  UserRepository.cs
Backend/Infrastructure/Repositories/Mapping/Profiles/: BusinessProfile.cs  ContactProfile.cs  CustomerProfile.cs  StatusProfile.cs
Backend/Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.Development.json
Backend/Presentation/Config/: Configuration.cs
Backend/Presentation/Controllers/: AuthenticationController.cs  BusinessController.cs  ContractController.cs  CustomerController.cs  StatusController.cs
Backend/Presentation/DTOs/Authentication/: LoginRequestDto.cs  RegisterRequestDto.cs
Backend/Presentation/DTOs/Mapping/Profiles/: AuthenticationControllerProfile.cs
Backend/Presentation/Properties/: launchSettings.json
Endepunktstester/: bruno.json
Endepunktstester/Auth/: login.bru
Endepunktstester/Bedrift/: Hent bedrift.bru  registrer bedrift.bru
Endepunktstester/Bruker/: Registrer.bru
Endepunktstester/Kontakt/: Kontakt basert på kunde.bru  Lag kontakt.bru
Endepunktstester/Kunde/: Hent kunder.bru  Lag kunde.bru  brreg.bru  hent kundeoptions.bru
Frontend/: App.tsx  index.js  package-lock.json  package.json
Frontend/ios/Frontend/: Info.plist  LaunchScreen.storyboard
Frontend/ios/Frontend.xcodeproj/: project.pbxproj
Frontend/src/: App.tsx
Frontend/src/context/: HeaderContext.tsx  authContext.tsx
Frontend/src/pages/: Business.tsx  BusinessList.tsx  Customer.tsx  CustomerDetails.tsx  Dashboard.tsx  Header.tsx  Home.tsx  Login.tsx
Frontend/src/routing/: StackNavigatiorConfig.tsx
backend/: backend.csproj  backend.sln
backend/Properties/: launchSettings.json
(+52 files in other folders)
